/* Generic */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5em;
}
.pad-horizontal {
    padding: 0 12px;
}
/* Chat bubbles */
.chat-bubble {
    background-color: #dddddd;
    border: 1px solid #ddd;
    border-radius: 16px;
    color: #222222;
    display: flex;
    margin: 8px 4px;
    max-width: 80%;
    min-width: 120px;
    padding: 4px 8px;
}
.chat-container {
    display: flex;
    flex-direction: column;
}
.bubble-right {
    align-self: flex-end;
    background-color: #7f3ede;
    border-color: #7f3ede;
    color: #dddddd;
    justify-content: flex-end;
    text-align: right;
}

/* Common template styles */
.template-button-single {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    border-top: 2px solid #ddd;
    color: #4989ff;
    cursor:pointer;
    font-size: 1.2em;
    margin: 0px 12px 16px 12px;
    overflow: hidden;
    outline:none;
    padding-top: 8px;
}
.template-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.template-subtitle {
    color: #a2a2a2;
    font-size: 0.9em;
}
.template-container {
    border: 1px solid #999;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    min-width: 380px;
    overflow-wrap: normal;
    width: 50%;
}
.template-container > img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 200px;
}
/* For Image templates */
.template-image {
    width: 75%;
}
.template-image > span {
    display: flex;
    justify-content: space-around;
    margin: 8px;
}
.template-image > img {
    height: 480px;
}

/* For Generic templates */
.template-generic > span {
    margin: 8px;
}

/* For Button templates  */
.template-button > span {
    background: #f0f0f0;
    display: flex;
    justify-content: space-around;
    padding: 8px;
}